<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輪播</title>

    <style>
        .parent{
            /*可是範圍寬*/
            width: 500px;
            margin: auto;
            overflow: hidden;
            /* 相對定位 */
            position: relative;
          
        }
        .child{
            /* 圖片寬度*項目個數 */
            width: 1500px;
            /* 去除行內空白 文字大小0 */
            font-size: 0;
           
           
        }
        .parent img{
            /* 同parent寬 */
            width: 500px;

        }
        .left-arrow , .right-arrow{
            cursor: pointer;
            width: 50px;
            height: 100%;
       
            color:rgba(255, 255, 255, 0.771);
            text-align: center;
            position: absolute;
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-arrow{
            left: 0;

        }
        .right-arrow{
            right: 0;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="child">
            <img src="img/woodbox.jpg" alt="">
            <img src="img/小禮袋.jpg" alt="">
            <img src="img/大鐵盒正方形.jpg" alt="">

        </div>
        <div class="left-arrow">  < </div>
        <div class="right-arrow"> > </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        let currentLeftNum = 0;
       
        $('.right-arrow').on('click' , function(){
            if( currentLeftNum == -1000){

            }else{
                currentLeftNum = currentLeftNum - 500
                $('.child').animate({'margin-left': currentLeftNum })

            }
            console.log(currentLeftNum)
            // $('.child').animate({'left': currentLeftNum })  if use relative
        })//.right-arrow end

        $('.left-arrow').on('click' , function(){
            if( currentLeftNum == 0){
                
            }else{
                currentLeftNum = currentLeftNum + 500
                $('.child').animate({'margin-left': currentLeftNum })
            }
            // console.log(currentLeftNum)
        })//.left-arrow end
        
        
    </script>
</body>
</html>