<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            max-width: 1140px;
            width: 80%;
            margin: auto;
        }

        .img-fluid{
            max-width: 100%;
        }
        .main-img{
            width: 500px;
        }
        img{
            max-width: 100%;
        }
        .sub-img{
            display: flex;
            flex-wrap:wrap ;
        }
        .sub-img img{
            width: 100px;
            margin: 8px;
            border: 3px solid rgb(255, 255, 255);
           
        }
        /* .active 和img不能有空白 */
        .sub-img img.active{
            border: 3px solid orange;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="main-img img-fluid">
            <img src="img/大鐵盒正方形.jpg" alt="">
        </div>
        <div class="sub-img">
            <img src="img/小禮袋.JPG" alt="">
            <img src="img/woodbox.jpg" alt="">
        </div>
      
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

        $('.sub-img img').on('click', function(e){
            //主圖src屬性(attribute) 替換完成
            $('.main-img img').attr('src', $(this).attr('src'));
            $(this).addClass('active');
            $(this).siblings().removeClass('active');
        })
    </script>
</body>
</html>