<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal-wrapper{
            position: fixed;
            background-color:rgb(0,0,0,0.6);
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        .modal-wrapper.active{
            display: block;
        }

        .modal-content{
            position: absolute;
            width: 80%;
            /* max-width: 600px; */
            left:50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <a href="javascript:" onclick="openModal();" id="'open-modal">打開蓋板</a>
    <div class="modal-wrapper">
        <div class="modal-content">
            <div id="btn-close-switch" class="btn-close">x</div>
            廣告區塊
            <br>
            <br>
            <br>
            <br>
            <br>
        
        </div>
    </div>

    <script>
        let modalWrapper =  document .getElementsByClassName ('modal-wrapper')[0]
        let btnCloseSwitch = document.getElementById('btn-close-switch')

        btnCloseSwitch.addEventListener('click' , closeModal )

        function openModal(){
            modalWrapper.classList.add('active')
        }//openModal end

        function closeModal(e){
            modalWrapper.classList.remove('active')

            if (e.target ==this){
                
            }
        }//openModal end


    </script>
</body>
</html>