<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>輪播</title>

    <style>
        body{
            margin: 0;
        }
        .parent{
            /*可是範圍寬*/
            max-width: 600px;
            width: 95%;
            margin: auto;
             overflow: hidden;
            /* 相對定位 */
            position: relative;
          
        }
        .child{
            /* 圖片寬度*項目個數 */
            /* width: 1500px; */
            /* 去除行內空白 文字大小0 */
            font-size: 0;
           
           
        }
        .parent img{
            /* 同parent寬 */
            width: 500px;

        }
        .left-arrow , .right-arrow{
            cursor: pointer;
            width: 50px;
            height: 100%;
            color:rgba(255, 255, 255, 0.771);
            text-align: center;
            position: absolute;
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-arrow{
            left: 0;

        }
        .right-arrow{
            right: 0;
        }

        .indicator{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .indicator>li{
            width: 10px;
            height: 10px;
            background-color: rgb(19, 117, 96);
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .indicator>li.active{
            background-color: orange;
        }
        .indicator>li:last-child{
            margin: 0;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="child">
            <img src="img/woodbox.jpg" alt="">
            <img src="img/小禮袋.jpg" alt="">
            <img src="img/大鐵盒正方形.jpg" alt="">

        </div>
       <div class="left-arrow"> < </div>
       <div class="right-arrow"> > </div>
        <ol class="indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // 第二層裡面最前面 補上 圖片陣列中的最後一個複製元素
        $('.child').prepend($('.child>img').last().clone())
        //第二層裡面最後 補上圖片陣列中第二個的複製元素
        $('.child').append($('.child>img').eq(1).clone())
        let currentLeftNum  = 0//左邊位移的距離(0/-??)
        let currentNum      = 1 //當前的數字
        let parentWidth     = $('.parent').width() //父層寬度
        let imgLength       = $('.child>img').length  //子層個數
        let childTotalWidth = parentWidth * imgLength //父曾寬度*子層個數

        //調整第二層一開始位移的位置
        $('.child').css({'margin-left':-parentWidth * currentNum})
                                    //-500* (1)
        $('.child').width( childTotalWidth ) 
        $('.child>img').width( parentWidth )
        
        //自適應
        $(window).resize(function(){
            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength 
            ('.child').css({'margin-left':-parentWidth * currentNum})
            $('.child').width( childTotalWidth ) 
            $('.child>img').width( parentWidth )



        })
       
        $('.right-arrow').on('click' , function(){
            console.log('外', currentNum)
            if( currentNum == imgLength -1 ){

            }else{
              currentNum = currentNum + 1
              common()
            //   console.log('內',currentNum)
            //   $('.child').animate({'margin-left': -parentWidth *(currentNum - 1)})
             
            }
        })//.right-arrow end

        $('.left-arrow').on('click' , function(){
            if( currentNum == 0){
                
            }else{
                currentNum = currentNum - 1
                common()
                // $('.child').animate({'margin-left': -parentWidth *(currentNum - 1)})
            }
            // console.log(currentLeftNum)
        })//.left-arrow end

        $('.indicator>li').click(function(){
            // console.log( `當前數字`, currentNum)
            // console.log(`現在點擊的` ,$(this).index())
            currentNum=$(this).index() + 1  //當前的數字=點擊的序列號+1 
            common()

            // $(this).addClass('active');
            // $(this).siblings().removeClass('active');
        })

        function common(){
            // $('.child').animate({'margin-left':-parentWidth * currentNum },callback)
            $('.child').animate({'margin-left': -parentWidth * currentNum },function(){
                if( currentNum == imgLength - 1 ){
                    currentNum = 1
                }

                if( currentNum == 0){
                    currentNum = imgLength - 2
                }
                $('.child').css({'margin-left': -parentWidth * currentNum })
                $('.indicator>li').eq(currentNum - 1).addClass('active')
                $('.indicator>li').eq(currentNum - 1).siblings().removeClass('active')
            })//callback end
            
            
        }//common() end
        // 計時器
        setInterval(function(){
            $('.right-arrow').click()

        },3000) //setInterval end
        
        
    </script>
</body>
</html>